<?xml version="1.0" encoding="UTF-8"?>
<com.yattasolutions.uml.diagrams.classifier:ClassDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.yattasolutions.diagrams="http://ns.yatta-solutions.com/umllab/diagrams/1.1.0" xmlns:com.yattasolutions.uml.diagrams.classifier="http://ns.yatta-solutions.com/umllab/diagrams/classifier/1.1.0" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmi:id="_Bw5ZALhiEe2UuoshngsjNA">
  <eAnnotations xmi:id="_NcOXsLhiEe2UuoshngsjNA" source="http://ns.yatta.de/umllab">
    <contents xsi:type="ecore:EAnnotation" xmi:id="_NcOXsbhiEe2UuoshngsjNA" source="visual-filters/hideNonPublicElements" references="_LSiuY7hiEe2UuoshngsjNA _LSiuZ7hiEe2UuoshngsjNA _LSiua7hiEe2UuoshngsjNA _LSiub7hiEe2UuoshngsjNA _LSiuc7hiEe2UuoshngsjNA _LSiud7hiEe2UuoshngsjNA _LSiuiLhiEe2UuoshngsjNA _LSiujbhiEe2UuoshngsjNA _LSiukrhiEe2UuoshngsjNA _LSiuo7hiEe2UuoshngsjNA _LSiurrhiEe2UuoshngsjNA _LSiutLhiEe2UuoshngsjNA _LSiuxrhiEe2UuoshngsjNA _LSiu27hiEe2UuoshngsjNA _LSivT7hiEe2UuoshngsjNA">
      <details xmi:id="_NcOXsrhiEe2UuoshngsjNA" key="isActive" value="true"/>
    </contents>
  </eAnnotations>
  <modelElement href="SchedulableObject.uml#_C_YlYLhiEe2UuoshngsjNA"/>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_LSFbYLhiEe2UuoshngsjNA" sourceAnchor="508.0,0.0" targetAnchor="1016.0,768.0" target="_LSiuYLhiEe2UuoshngsjNA" source="_LSiuYLhiEe2UuoshngsjNA">
    <modelElement href="SchedulableObject.uml#_DeEshrhiEe2UuoshngsjNA"/>
    <bendpoints xmi:id="_Ljc4MLhiEe2UuoshngsjNA" sourceY="-116" targetX="-508" targetY="-884"/>
    <bendpoints xmi:id="_Ljc4MbhiEe2UuoshngsjNA" sourceX="572" sourceY="-116" targetX="64" targetY="-884"/>
    <bendpoints xmi:id="_LjdfQLhiEe2UuoshngsjNA" sourceX="572" sourceY="768" targetX="64"/>
    <nameVisual xmi:id="_LScAsLhiEe2UuoshngsjNA" text="">
      <visualProperties xmi:id="_LjetYLhiEe2UuoshngsjNA" position="-554.0,-13.5"/>
    </nameVisual>
    <sourceRole xmi:id="_LScAsbhiEe2UuoshngsjNA" aggregationKind="NONE" name="predecessor" navigable="true">
      <modelElement href="SchedulableObject.uml#_DcWOMLhiEe2UuoshngsjNA"/>
      <visualProperties xmi:id="_LjdfQbhiEe2UuoshngsjNA" position="-121.5,-70.0"/>
      <visibility xmi:id="_LSfEAbhiEe2UuoshngsjNA" label="+"/>
      <cardinality xmi:id="_LSfEALhiEe2UuoshngsjNA" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_LScAsrhiEe2UuoshngsjNA" aggregationKind="NONE" name="">
      <modelElement href="SchedulableObject.uml#_DeEsh7hiEe2UuoshngsjNA"/>
      <visualProperties xmi:id="_LjetYbhiEe2UuoshngsjNA" position="5.5,-71.50000000000011"/>
      <visibility xmi:id="_LSfEA7hiEe2UuoshngsjNA" label="+"/>
      <cardinality xmi:id="_LSfEArhiEe2UuoshngsjNA" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_LShgQLhiEe2UuoshngsjNA" source="_LSiuYLhiEe2UuoshngsjNA">
    <modelElement href="SchedulableObject.uml#_DezsUbhiEe2UuoshngsjNA"/>
    <stereotypes xmi:id="_LShgQbhiEe2UuoshngsjNA" name="Reference">
      <modelElement href="SchedulableObject.uml#_DezsU7hiEe2UuoshngsjNA"/>
    </stereotypes>
    <nameVisual xmi:id="_LShgQrhiEe2UuoshngsjNA" text=""/>
    <sourceRole xmi:id="_LShgQ7hiEe2UuoshngsjNA" aggregationKind="NONE" name="">
      <modelElement href="SchedulableObject.uml#_DezsUrhiEe2UuoshngsjNA"/>
      <visibility xmi:id="_LShgRLhiEe2UuoshngsjNA" label="+"/>
      <cardinality xmi:id="_LShgRbhiEe2UuoshngsjNA" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_LShgRrhiEe2UuoshngsjNA" aggregationKind="NONE" name="endTimes" navigable="true">
      <modelElement href="SchedulableObject.uml#_DcWOMbhiEe2UuoshngsjNA"/>
      <stereotypes xmi:id="_PSD-8OtaEe2AXuuM87VQiQ" name="Generics">
        <modelElement href="SchedulableObject.uml#_DcWOMrhiEe2UuoshngsjNA"/>
      </stereotypes>
      <stereotypes xmi:id="_PSD-8etaEe2AXuuM87VQiQ" name="LegacyStyledElement">
        <modelElement href="SchedulableObject.uml#_DcW1QLhiEe2UuoshngsjNA"/>
      </stereotypes>
      <visibility xmi:id="_LShgR7hiEe2UuoshngsjNA" label="-"/>
      <cardinality xmi:id="_LShgSLhiEe2UuoshngsjNA" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_LSiHULhiEe2UuoshngsjNA" source="_LSiuYLhiEe2UuoshngsjNA">
    <modelElement href="SchedulableObject.uml#_De0TYLhiEe2UuoshngsjNA"/>
    <stereotypes xmi:id="_LSiHUbhiEe2UuoshngsjNA" name="Reference">
      <modelElement href="SchedulableObject.uml#_De0TYrhiEe2UuoshngsjNA"/>
    </stereotypes>
    <nameVisual xmi:id="_LSiHUrhiEe2UuoshngsjNA" text=""/>
    <sourceRole xmi:id="_LSiHU7hiEe2UuoshngsjNA" aggregationKind="NONE" name="">
      <modelElement href="SchedulableObject.uml#_De0TYbhiEe2UuoshngsjNA"/>
      <visibility xmi:id="_LSiHVLhiEe2UuoshngsjNA" label="+"/>
      <cardinality xmi:id="_LSiHVbhiEe2UuoshngsjNA" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_LSiHVrhiEe2UuoshngsjNA" aggregationKind="NONE" name="subObjects" navigable="true">
      <modelElement href="SchedulableObject.uml#_DcW1QbhiEe2UuoshngsjNA"/>
      <stereotypes xmi:id="_PSD-8utaEe2AXuuM87VQiQ" name="Generics">
        <modelElement href="SchedulableObject.uml#_DcW1QrhiEe2UuoshngsjNA"/>
      </stereotypes>
      <visibility xmi:id="_LSiHV7hiEe2UuoshngsjNA" label="+"/>
      <cardinality xmi:id="_LSiHWLhiEe2UuoshngsjNA" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_rFVRketaEe2AXuuM87VQiQ" targetItem="_LSiu3rhiEe2UuoshngsjNA" sourceItem="_rFVRkOtaEe2AXuuM87VQiQ"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_rF5SQetaEe2AXuuM87VQiQ" targetItem="_LSiu8rhiEe2UuoshngsjNA" sourceItem="_rF5SQOtaEe2AXuuM87VQiQ"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_rGV-MOtaEe2AXuuM87VQiQ" targetItem="_LSiu97hiEe2UuoshngsjNA" sourceItem="_rGVXIOtaEe2AXuuM87VQiQ"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_rHChwetaEe2AXuuM87VQiQ" targetItem="_LSiu_bhiEe2UuoshngsjNA" sourceItem="_rHChwOtaEe2AXuuM87VQiQ"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_rHbjUOtaEe2AXuuM87VQiQ" targetItem="_LSivArhiEe2UuoshngsjNA" sourceItem="_rHa8QOtaEe2AXuuM87VQiQ"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_rIJVAetaEe2AXuuM87VQiQ" targetItem="_LSivB7hiEe2UuoshngsjNA" sourceItem="_rIJVAOtaEe2AXuuM87VQiQ"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_rIghYOtaEe2AXuuM87VQiQ" targetItem="_LSivDLhiEe2UuoshngsjNA" sourceItem="_rIf6UOtaEe2AXuuM87VQiQ"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_rI_pkOtaEe2AXuuM87VQiQ" targetItem="_LSivErhiEe2UuoshngsjNA" sourceItem="_rI6KAOtaEe2AXuuM87VQiQ"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_rJpJ0etaEe2AXuuM87VQiQ" targetItem="_LSivGLhiEe2UuoshngsjNA" sourceItem="_rJpJ0OtaEe2AXuuM87VQiQ"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_rKI5EOtaEe2AXuuM87VQiQ" targetItem="_LSivHrhiEe2UuoshngsjNA" sourceItem="_rKCycOtaEe2AXuuM87VQiQ"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_rKe3UetaEe2AXuuM87VQiQ" targetItem="_LSivJLhiEe2UuoshngsjNA" sourceItem="_rKe3UOtaEe2AXuuM87VQiQ"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_rLBp4OtaEe2AXuuM87VQiQ" targetItem="_LSivKrhiEe2UuoshngsjNA" sourceItem="_rK7jQOtaEe2AXuuM87VQiQ"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_rLN3IetaEe2AXuuM87VQiQ" targetItem="_LSivT7hiEe2UuoshngsjNA" sourceItem="_rLN3IOtaEe2AXuuM87VQiQ"/>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_LSiuYLhiEe2UuoshngsjNA" name="SchedulableObject" abstractClass="true" associationsIn="_LSFbYLhiEe2UuoshngsjNA" associationsOut="_LSFbYLhiEe2UuoshngsjNA _LShgQLhiEe2UuoshngsjNA _LSiHULhiEe2UuoshngsjNA">
    <modelElement href="SchedulableObject.uml#_DH190LhiEe2UuoshngsjNA"/>
    <visualProperties xmi:id="_LSiuYbhiEe2UuoshngsjNA" position="11.0,146.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_LSiuYrhiEe2UuoshngsjNA" label="+"/>
    <attributes xmi:id="_LSiuY7hiEe2UuoshngsjNA" defaultValue="0" name="DEFAULT" staticAttribute="true">
      <modelElement href="SchedulableObject.uml#_DcSj0rhiEe2UuoshngsjNA"/>
      <visualProperties xmi:id="_NcQz8LhiEe2UuoshngsjNA" visible="false"/>
      <visibility xmi:id="_LSiuZLhiEe2UuoshngsjNA" label="-"/>
      <cardinality xmi:id="_LSiuZbhiEe2UuoshngsjNA" label="1" max="1" min="1"/>
      <type xmi:id="_LSiuZrhiEe2UuoshngsjNA" name="Integer">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Integer"/>
      </type>
    </attributes>
    <attributes xmi:id="_LSiuZ7hiEe2UuoshngsjNA" defaultValue="100" name="DEFAULT_PERIOD" staticAttribute="true">
      <modelElement href="SchedulableObject.uml#_DcTK4bhiEe2UuoshngsjNA"/>
      <visualProperties xmi:id="_NcRbALhiEe2UuoshngsjNA" visible="false"/>
      <visibility xmi:id="_LSiuaLhiEe2UuoshngsjNA" label="-"/>
      <cardinality xmi:id="_LSiuabhiEe2UuoshngsjNA" label="1" max="1" min="1"/>
      <type xmi:id="_LSiuarhiEe2UuoshngsjNA" name="Integer">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Integer"/>
      </type>
    </attributes>
    <attributes xmi:id="_LSiua7hiEe2UuoshngsjNA" defaultValue="100" name="DEFAULT_DEADLINE" staticAttribute="true">
      <modelElement href="SchedulableObject.uml#_DcTK47hiEe2UuoshngsjNA"/>
      <visualProperties xmi:id="_NcRbAbhiEe2UuoshngsjNA" visible="false"/>
      <visibility xmi:id="_LSiubLhiEe2UuoshngsjNA" label="-"/>
      <cardinality xmi:id="_LSiubbhiEe2UuoshngsjNA" label="1" max="1" min="1"/>
      <type xmi:id="_LSiubrhiEe2UuoshngsjNA" name="Integer">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Integer"/>
      </type>
    </attributes>
    <attributes xmi:id="_LSiub7hiEe2UuoshngsjNA" defaultValue="&quot;unknown&quot;" name="UNKNOWN" staticAttribute="true">
      <modelElement href="SchedulableObject.uml#_DcTK5bhiEe2UuoshngsjNA"/>
      <visualProperties xmi:id="_NcSCELhiEe2UuoshngsjNA" visible="false"/>
      <visibility xmi:id="_LSiucLhiEe2UuoshngsjNA" label="-"/>
      <cardinality xmi:id="_LSiucbhiEe2UuoshngsjNA" label="1" max="1" min="1"/>
      <type xmi:id="_LSiucrhiEe2UuoshngsjNA" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_LSiuc7hiEe2UuoshngsjNA" defaultValue="-1" name="BEFORE_START" staticAttribute="true">
      <modelElement href="SchedulableObject.uml#_DcTx8bhiEe2UuoshngsjNA"/>
      <visualProperties xmi:id="_NcSCEbhiEe2UuoshngsjNA" visible="false"/>
      <visibility xmi:id="_LSiudLhiEe2UuoshngsjNA" label="-"/>
      <cardinality xmi:id="_LSiudbhiEe2UuoshngsjNA" label="1" max="1" min="1"/>
      <type xmi:id="_LSiudrhiEe2UuoshngsjNA" name="Integer">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Integer"/>
      </type>
    </attributes>
    <attributes xmi:id="_LSiud7hiEe2UuoshngsjNA" name="name">
      <modelElement href="SchedulableObject.uml#_DcTx87hiEe2UuoshngsjNA"/>
      <visualProperties xmi:id="_NcSCErhiEe2UuoshngsjNA" visible="false"/>
      <stereotypes xmi:id="_LSiueLhiEe2UuoshngsjNA" name="LegacyStyledElement">
        <modelElement href="SchedulableObject.uml#_DcTx9LhiEe2UuoshngsjNA"/>
      </stereotypes>
      <visibility xmi:id="_LSiuebhiEe2UuoshngsjNA" label="-"/>
      <cardinality xmi:id="_LSiuerhiEe2UuoshngsjNA" label="1" max="1" min="1"/>
      <type xmi:id="_LSiue7hiEe2UuoshngsjNA" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_LSiufLhiEe2UuoshngsjNA" name="priority">
      <modelElement href="SchedulableObject.uml#_DcUZALhiEe2UuoshngsjNA"/>
      <visibility xmi:id="_LSiufbhiEe2UuoshngsjNA" label="+"/>
      <cardinality xmi:id="_LSiufrhiEe2UuoshngsjNA" label="1" max="1" min="1"/>
      <type xmi:id="_LSiuf7hiEe2UuoshngsjNA" name="Integer">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Integer"/>
      </type>
    </attributes>
    <attributes xmi:id="_LSiugLhiEe2UuoshngsjNA" name="period">
      <modelElement href="SchedulableObject.uml#_DcUZAbhiEe2UuoshngsjNA"/>
      <visibility xmi:id="_LSiugbhiEe2UuoshngsjNA" label="+"/>
      <cardinality xmi:id="_LSiugrhiEe2UuoshngsjNA" label="1" max="1" min="1"/>
      <type xmi:id="_LSiug7hiEe2UuoshngsjNA" name="Integer">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Integer"/>
      </type>
    </attributes>
    <attributes xmi:id="_LSiuhLhiEe2UuoshngsjNA" name="deadline">
      <modelElement href="SchedulableObject.uml#_DcUZArhiEe2UuoshngsjNA"/>
      <visibility xmi:id="_LSiuhbhiEe2UuoshngsjNA" label="+"/>
      <cardinality xmi:id="_LSiuhrhiEe2UuoshngsjNA" label="1" max="1" min="1"/>
      <type xmi:id="_LSiuh7hiEe2UuoshngsjNA" name="Integer">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Integer"/>
      </type>
    </attributes>
    <attributes xmi:id="_LSiuiLhiEe2UuoshngsjNA" name="phase">
      <modelElement href="SchedulableObject.uml#_DcUZA7hiEe2UuoshngsjNA"/>
      <visualProperties xmi:id="_NcSpILhiEe2UuoshngsjNA" visible="false"/>
      <stereotypes xmi:id="_LSiuibhiEe2UuoshngsjNA" name="LegacyStyledElement">
        <modelElement href="SchedulableObject.uml#_DcVAELhiEe2UuoshngsjNA"/>
      </stereotypes>
      <visibility xmi:id="_LSiuirhiEe2UuoshngsjNA" label="-"/>
      <cardinality xmi:id="_LSiui7hiEe2UuoshngsjNA" label="1" max="1" min="1"/>
      <type xmi:id="_LSiujLhiEe2UuoshngsjNA" name="Integer">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Integer"/>
      </type>
    </attributes>
    <attributes xmi:id="_LSiujbhiEe2UuoshngsjNA" name="releaseTime">
      <modelElement href="SchedulableObject.uml#_DcVAEbhiEe2UuoshngsjNA"/>
      <visualProperties xmi:id="_NcSpIbhiEe2UuoshngsjNA" visible="false"/>
      <stereotypes xmi:id="_LSiujrhiEe2UuoshngsjNA" name="LegacyStyledElement">
        <modelElement href="SchedulableObject.uml#_DcVAErhiEe2UuoshngsjNA"/>
      </stereotypes>
      <visibility xmi:id="_LSiuj7hiEe2UuoshngsjNA" label="-"/>
      <cardinality xmi:id="_LSiukLhiEe2UuoshngsjNA" label="1" max="1" min="1"/>
      <type xmi:id="_LSiukbhiEe2UuoshngsjNA" name="Integer">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Integer"/>
      </type>
    </attributes>
    <attributes xmi:id="_LSiukrhiEe2UuoshngsjNA" name="startTime">
      <modelElement href="SchedulableObject.uml#_DcVAE7hiEe2UuoshngsjNA"/>
      <visualProperties xmi:id="_NcTQMLhiEe2UuoshngsjNA" visible="false"/>
      <stereotypes xmi:id="_LSiuk7hiEe2UuoshngsjNA" name="LegacyStyledElement">
        <modelElement href="SchedulableObject.uml#_DcVnILhiEe2UuoshngsjNA"/>
      </stereotypes>
      <visibility xmi:id="_LSiulLhiEe2UuoshngsjNA" label="-"/>
      <cardinality xmi:id="_LSiulbhiEe2UuoshngsjNA" label="1" max="1" min="1"/>
      <type xmi:id="_LSiulrhiEe2UuoshngsjNA" name="Integer">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Integer"/>
      </type>
    </attributes>
    <attributes xmi:id="_LSiul7hiEe2UuoshngsjNA" name="endTime">
      <modelElement href="SchedulableObject.uml#_DcVnIbhiEe2UuoshngsjNA"/>
      <visibility xmi:id="_LSiumLhiEe2UuoshngsjNA" label="+"/>
      <cardinality xmi:id="_LSiumbhiEe2UuoshngsjNA" label="1" max="1" min="1"/>
      <type xmi:id="_LSiumrhiEe2UuoshngsjNA" name="Integer">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Integer"/>
      </type>
    </attributes>
    <attributes xmi:id="_LSium7hiEe2UuoshngsjNA" defaultValue="BEFORE_START" name="lastUpdateTime">
      <modelElement href="SchedulableObject.uml#_DcVnIrhiEe2UuoshngsjNA"/>
      <visibility xmi:id="_LSiunLhiEe2UuoshngsjNA" label="+"/>
      <cardinality xmi:id="_LSiunbhiEe2UuoshngsjNA" label="1" max="1" min="1"/>
      <type xmi:id="_LSiunrhiEe2UuoshngsjNA" name="Integer">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Integer"/>
      </type>
    </attributes>
    <attributes xmi:id="_LSiun7hiEe2UuoshngsjNA" name="predecessor">
      <modelElement href="SchedulableObject.uml#_DcWOMLhiEe2UuoshngsjNA"/>
      <visibility xmi:id="_LSiuoLhiEe2UuoshngsjNA" label="+"/>
      <cardinality xmi:id="_LSiuobhiEe2UuoshngsjNA" label="1" max="1" min="1"/>
      <type xmi:id="_LSiuorhiEe2UuoshngsjNA" name="SchedulableObject">
        <modelElement href="SchedulableObject.uml#_DH190LhiEe2UuoshngsjNA"/>
      </type>
    </attributes>
    <attributes xmi:id="_LSiuo7hiEe2UuoshngsjNA" name="endTimes">
      <modelElement href="SchedulableObject.uml#_DcWOMbhiEe2UuoshngsjNA"/>
      <visualProperties xmi:id="_NcTQMbhiEe2UuoshngsjNA" visible="false"/>
      <stereotypes xmi:id="_PSGbMOtaEe2AXuuM87VQiQ" name="Generics"/>
      <stereotypes xmi:id="_PSGbMetaEe2AXuuM87VQiQ" name="LegacyStyledElement"/>
      <stereotypes xmi:id="_PSHCQOtaEe2AXuuM87VQiQ" name="Generics"/>
      <stereotypes xmi:id="_PSHCQetaEe2AXuuM87VQiQ" name="LegacyStyledElement"/>
      <stereotypes xmi:id="_PSHpUOtaEe2AXuuM87VQiQ" name="Generics"/>
      <stereotypes xmi:id="_PSHpUetaEe2AXuuM87VQiQ" name="LegacyStyledElement"/>
      <visibility xmi:id="_LSiuprhiEe2UuoshngsjNA" label="-"/>
      <cardinality xmi:id="_LSiup7hiEe2UuoshngsjNA" label="1" max="1" min="1"/>
      <type xmi:id="_LSiuqLhiEe2UuoshngsjNA" name="PriorityQueue">
        <modelElement href="SchedulableObject.uml#_DHnUU7hiEe2UuoshngsjNA"/>
      </type>
    </attributes>
    <attributes xmi:id="_LSiuqbhiEe2UuoshngsjNA" name="subObjects">
      <modelElement href="SchedulableObject.uml#_DcW1QbhiEe2UuoshngsjNA"/>
      <stereotypes xmi:id="_PSHCQutaEe2AXuuM87VQiQ" name="Generics"/>
      <stereotypes xmi:id="_PSHCQ-taEe2AXuuM87VQiQ" name="Generics"/>
      <stereotypes xmi:id="_PSHpUutaEe2AXuuM87VQiQ" name="Generics"/>
      <visibility xmi:id="_LSiuq7hiEe2UuoshngsjNA" label="+"/>
      <cardinality xmi:id="_LSiurLhiEe2UuoshngsjNA" label="1" max="1" min="1"/>
      <type xmi:id="_LSiurbhiEe2UuoshngsjNA" name="Queue">
        <modelElement href="SchedulableObject.uml#_DY__QbhiEe2UuoshngsjNA"/>
      </type>
    </attributes>
    <operations xmi:id="_LSiurrhiEe2UuoshngsjNA" name="SchedulableObject">
      <modelElement href="SchedulableObject.uml#_DH3L8LhiEe2UuoshngsjNA"/>
      <visualProperties xmi:id="_NcT3QLhiEe2UuoshngsjNA" visible="false"/>
      <keywords xmi:id="_LSiur7hiEe2UuoshngsjNA" keyword="create"/>
      <visibility xmi:id="_LSiusLhiEe2UuoshngsjNA" label="~"/>
      <cardinality xmi:id="_LSiusbhiEe2UuoshngsjNA" label="1" max="1" min="1"/>
      <outParameters xmi:id="_LSiusrhiEe2UuoshngsjNA">
        <modelElement href="SchedulableObject.uml#_DH3zArhiEe2UuoshngsjNA"/>
        <type xmi:id="_LSius7hiEe2UuoshngsjNA" name="SchedulableObject">
          <modelElement href="SchedulableObject.uml#_DH190LhiEe2UuoshngsjNA"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_LSiutLhiEe2UuoshngsjNA" name="SchedulableObject">
      <modelElement href="SchedulableObject.uml#_DH3zA7hiEe2UuoshngsjNA"/>
      <visualProperties xmi:id="_NcUeULhiEe2UuoshngsjNA" visible="false"/>
      <keywords xmi:id="_LSiutbhiEe2UuoshngsjNA" keyword="create"/>
      <visibility xmi:id="_LSiutrhiEe2UuoshngsjNA" label="~"/>
      <cardinality xmi:id="_LSiut7hiEe2UuoshngsjNA" label="1" max="1" min="1"/>
      <outParameters xmi:id="_LSiuuLhiEe2UuoshngsjNA">
        <modelElement href="SchedulableObject.uml#_DH4aFbhiEe2UuoshngsjNA"/>
        <type xmi:id="_LSiuubhiEe2UuoshngsjNA" name="SchedulableObject">
          <modelElement href="SchedulableObject.uml#_DH190LhiEe2UuoshngsjNA"/>
        </type>
      </outParameters>
      <parameters xmi:id="_LSiuurhiEe2UuoshngsjNA" name="priority">
        <modelElement href="SchedulableObject.uml#_DH3zBLhiEe2UuoshngsjNA"/>
        <cardinality xmi:id="_LSiuu7hiEe2UuoshngsjNA" label="1" max="1" min="1"/>
        <type xmi:id="_LSiuvLhiEe2UuoshngsjNA" name="Integer">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Integer"/>
        </type>
      </parameters>
      <parameters xmi:id="_LSiuvbhiEe2UuoshngsjNA" name="period">
        <modelElement href="SchedulableObject.uml#_DH4aELhiEe2UuoshngsjNA"/>
        <cardinality xmi:id="_LSiuvrhiEe2UuoshngsjNA" label="1" max="1" min="1"/>
        <type xmi:id="_LSiuv7hiEe2UuoshngsjNA" name="Integer">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Integer"/>
        </type>
      </parameters>
      <parameters xmi:id="_LSiuwLhiEe2UuoshngsjNA" name="deadline">
        <modelElement href="SchedulableObject.uml#_DH4aEbhiEe2UuoshngsjNA"/>
        <cardinality xmi:id="_LSiuwbhiEe2UuoshngsjNA" label="1" max="1" min="1"/>
        <type xmi:id="_LSiuwrhiEe2UuoshngsjNA" name="Integer">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Integer"/>
        </type>
      </parameters>
      <parameters xmi:id="_LSiuw7hiEe2UuoshngsjNA" name="phase">
        <modelElement href="SchedulableObject.uml#_DH4aErhiEe2UuoshngsjNA"/>
        <cardinality xmi:id="_LSiuxLhiEe2UuoshngsjNA" label="1" max="1" min="1"/>
        <type xmi:id="_LSiuxbhiEe2UuoshngsjNA" name="Integer">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Integer"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_LSiuxrhiEe2UuoshngsjNA" name="SchedulableObject">
      <modelElement href="SchedulableObject.uml#_DH4aFrhiEe2UuoshngsjNA"/>
      <visualProperties xmi:id="_NcUeUbhiEe2UuoshngsjNA" visible="false"/>
      <keywords xmi:id="_LSiux7hiEe2UuoshngsjNA" keyword="create"/>
      <visibility xmi:id="_LSiuyLhiEe2UuoshngsjNA" label="~"/>
      <cardinality xmi:id="_LSiuybhiEe2UuoshngsjNA" label="1" max="1" min="1"/>
      <outParameters xmi:id="_LSiuyrhiEe2UuoshngsjNA">
        <modelElement href="SchedulableObject.uml#_DH5BJrhiEe2UuoshngsjNA"/>
        <type xmi:id="_LSiuy7hiEe2UuoshngsjNA" name="SchedulableObject">
          <modelElement href="SchedulableObject.uml#_DH190LhiEe2UuoshngsjNA"/>
        </type>
      </outParameters>
      <parameters xmi:id="_LSiuzLhiEe2UuoshngsjNA" name="name">
        <modelElement href="SchedulableObject.uml#_DH4aF7hiEe2UuoshngsjNA"/>
        <cardinality xmi:id="_LSiuzbhiEe2UuoshngsjNA" label="1" max="1" min="1"/>
        <type xmi:id="_LSiuzrhiEe2UuoshngsjNA" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
      <parameters xmi:id="_LSiuz7hiEe2UuoshngsjNA" name="priority">
        <modelElement href="SchedulableObject.uml#_DH5BILhiEe2UuoshngsjNA"/>
        <cardinality xmi:id="_LSiu0LhiEe2UuoshngsjNA" label="1" max="1" min="1"/>
        <type xmi:id="_LSiu0bhiEe2UuoshngsjNA" name="Integer">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Integer"/>
        </type>
      </parameters>
      <parameters xmi:id="_LSiu0rhiEe2UuoshngsjNA" name="period">
        <modelElement href="SchedulableObject.uml#_DH5BIbhiEe2UuoshngsjNA"/>
        <cardinality xmi:id="_LSiu07hiEe2UuoshngsjNA" label="1" max="1" min="1"/>
        <type xmi:id="_LSiu1LhiEe2UuoshngsjNA" name="Integer">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Integer"/>
        </type>
      </parameters>
      <parameters xmi:id="_LSiu1bhiEe2UuoshngsjNA" name="deadline">
        <modelElement href="SchedulableObject.uml#_DH5BIrhiEe2UuoshngsjNA"/>
        <cardinality xmi:id="_LSiu1rhiEe2UuoshngsjNA" label="1" max="1" min="1"/>
        <type xmi:id="_LSiu17hiEe2UuoshngsjNA" name="Integer">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Integer"/>
        </type>
      </parameters>
      <parameters xmi:id="_LSiu2LhiEe2UuoshngsjNA" name="phase">
        <modelElement href="SchedulableObject.uml#_DH5BI7hiEe2UuoshngsjNA"/>
        <cardinality xmi:id="_LSiu2bhiEe2UuoshngsjNA" label="1" max="1" min="1"/>
        <type xmi:id="_LSiu2rhiEe2UuoshngsjNA" name="Integer">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Integer"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_LSiu27hiEe2UuoshngsjNA" name="setDefaultParameters">
      <modelElement href="SchedulableObject.uml#_DH5oMLhiEe2UuoshngsjNA"/>
      <visualProperties xmi:id="_NcVFYLhiEe2UuoshngsjNA" visible="false"/>
      <visibility xmi:id="_LSiu3LhiEe2UuoshngsjNA" label="-"/>
      <cardinality xmi:id="_LSiu3bhiEe2UuoshngsjNA" label="1" max="1" min="1"/>
    </operations>
    <operations xmi:id="_LSiu3rhiEe2UuoshngsjNA" comments="_rFVRkOtaEe2AXuuM87VQiQ" targetConnectionVisual="_rFVRketaEe2AXuuM87VQiQ" name="getAllEndTimes">
      <modelElement href="SchedulableObject.uml#_DH6PQLhiEe2UuoshngsjNA"/>
      <stereotypes xmi:id="_LSiu37hiEe2UuoshngsjNA" name="Generics">
        <modelElement href="SchedulableObject.uml#_DH6PQbhiEe2UuoshngsjNA"/>
      </stereotypes>
      <visibility xmi:id="_LSiu4LhiEe2UuoshngsjNA" label="+"/>
      <cardinality xmi:id="_LSiu4bhiEe2UuoshngsjNA" label="1" max="1" min="1"/>
      <outParameters xmi:id="_LSiu4rhiEe2UuoshngsjNA">
        <modelElement href="SchedulableObject.uml#_DZB0crhiEe2UuoshngsjNA"/>
        <type xmi:id="_LSiu47hiEe2UuoshngsjNA" name="PriorityQueue">
          <modelElement href="SchedulableObject.uml#_DHnUU7hiEe2UuoshngsjNA"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_LSiu5LhiEe2UuoshngsjNA" name="addToEndTimes">
      <modelElement href="SchedulableObject.uml#_DH6PQrhiEe2UuoshngsjNA"/>
      <visibility xmi:id="_LSiu5bhiEe2UuoshngsjNA" label="+"/>
      <cardinality xmi:id="_LSiu5rhiEe2UuoshngsjNA" label="1" max="1" min="1"/>
      <parameters xmi:id="_LSiu57hiEe2UuoshngsjNA" name="time">
        <modelElement href="SchedulableObject.uml#_DH6PQ7hiEe2UuoshngsjNA"/>
        <cardinality xmi:id="_LSiu6LhiEe2UuoshngsjNA" label="1" max="1" min="1"/>
        <type xmi:id="_LSiu6bhiEe2UuoshngsjNA" name="Integer">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Integer"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_LSiu6rhiEe2UuoshngsjNA" name="peekEndTimes">
      <modelElement href="SchedulableObject.uml#_DH62ULhiEe2UuoshngsjNA"/>
      <visibility xmi:id="_LSiu67hiEe2UuoshngsjNA" label="+"/>
      <cardinality xmi:id="_LSiu7LhiEe2UuoshngsjNA" label="1" max="1" min="1"/>
      <outParameters xmi:id="_LSiu7bhiEe2UuoshngsjNA">
        <modelElement href="SchedulableObject.uml#_DH62UbhiEe2UuoshngsjNA"/>
        <type xmi:id="_LSiu7rhiEe2UuoshngsjNA" name="Integer">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Integer"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_LSiu77hiEe2UuoshngsjNA" name="pollEndTimes">
      <modelElement href="SchedulableObject.uml#_DH62UrhiEe2UuoshngsjNA"/>
      <visibility xmi:id="_LSiu8LhiEe2UuoshngsjNA" label="+"/>
      <cardinality xmi:id="_LSiu8bhiEe2UuoshngsjNA" label="1" max="1" min="1"/>
    </operations>
    <operations xmi:id="_LSiu8rhiEe2UuoshngsjNA" comments="_rF5SQOtaEe2AXuuM87VQiQ" targetConnectionVisual="_rF5SQetaEe2AXuuM87VQiQ" name="getName">
      <modelElement href="SchedulableObject.uml#_DH62U7hiEe2UuoshngsjNA"/>
      <visibility xmi:id="_LSiu87hiEe2UuoshngsjNA" label="+"/>
      <cardinality xmi:id="_LSiu9LhiEe2UuoshngsjNA" label="1" max="1" min="1"/>
      <outParameters xmi:id="_LSiu9bhiEe2UuoshngsjNA">
        <modelElement href="SchedulableObject.uml#_DH62VLhiEe2UuoshngsjNA"/>
        <type xmi:id="_LSiu9rhiEe2UuoshngsjNA" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_LSiu97hiEe2UuoshngsjNA" comments="_rGVXIOtaEe2AXuuM87VQiQ" targetConnectionVisual="_rGV-MOtaEe2AXuuM87VQiQ" name="setName">
      <modelElement href="SchedulableObject.uml#_DH7dYLhiEe2UuoshngsjNA"/>
      <visibility xmi:id="_LSiu-LhiEe2UuoshngsjNA" label="+"/>
      <cardinality xmi:id="_LSiu-bhiEe2UuoshngsjNA" label="1" max="1" min="1"/>
      <parameters xmi:id="_LSiu-rhiEe2UuoshngsjNA" name="name">
        <modelElement href="SchedulableObject.uml#_DH7dYbhiEe2UuoshngsjNA"/>
        <cardinality xmi:id="_LSiu-7hiEe2UuoshngsjNA" label="1" max="1" min="1"/>
        <type xmi:id="_LSiu_LhiEe2UuoshngsjNA" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_LSiu_bhiEe2UuoshngsjNA" comments="_rHChwOtaEe2AXuuM87VQiQ" targetConnectionVisual="_rHChwetaEe2AXuuM87VQiQ" name="getReleaseTime">
      <modelElement href="SchedulableObject.uml#_DH7dYrhiEe2UuoshngsjNA"/>
      <visibility xmi:id="_LSiu_rhiEe2UuoshngsjNA" label="+"/>
      <cardinality xmi:id="_LSiu_7hiEe2UuoshngsjNA" label="1" max="1" min="1"/>
      <outParameters xmi:id="_LSivALhiEe2UuoshngsjNA">
        <modelElement href="SchedulableObject.uml#_DH7dY7hiEe2UuoshngsjNA"/>
        <type xmi:id="_LSivAbhiEe2UuoshngsjNA" name="Integer">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Integer"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_LSivArhiEe2UuoshngsjNA" comments="_rHa8QOtaEe2AXuuM87VQiQ" targetConnectionVisual="_rHbjUOtaEe2AXuuM87VQiQ" name="getPhase">
      <modelElement href="SchedulableObject.uml#_DH7dZLhiEe2UuoshngsjNA"/>
      <visibility xmi:id="_LSivA7hiEe2UuoshngsjNA" label="+"/>
      <cardinality xmi:id="_LSivBLhiEe2UuoshngsjNA" label="1" max="1" min="1"/>
      <outParameters xmi:id="_LSivBbhiEe2UuoshngsjNA">
        <modelElement href="SchedulableObject.uml#_DH7dZbhiEe2UuoshngsjNA"/>
        <type xmi:id="_LSivBrhiEe2UuoshngsjNA" name="Integer">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Integer"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_LSivB7hiEe2UuoshngsjNA" comments="_rIJVAOtaEe2AXuuM87VQiQ" targetConnectionVisual="_rIJVAetaEe2AXuuM87VQiQ" name="getStartTime">
      <modelElement href="SchedulableObject.uml#_DH7dZrhiEe2UuoshngsjNA"/>
      <visibility xmi:id="_LSivCLhiEe2UuoshngsjNA" label="+"/>
      <cardinality xmi:id="_LSivCbhiEe2UuoshngsjNA" label="1" max="1" min="1"/>
      <outParameters xmi:id="_LSivCrhiEe2UuoshngsjNA">
        <modelElement href="SchedulableObject.uml#_DH8EcLhiEe2UuoshngsjNA"/>
        <type xmi:id="_LSivC7hiEe2UuoshngsjNA" name="Integer">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Integer"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_LSivDLhiEe2UuoshngsjNA" comments="_rIf6UOtaEe2AXuuM87VQiQ" targetConnectionVisual="_rIghYOtaEe2AXuuM87VQiQ" name="setEndTime">
      <modelElement href="SchedulableObject.uml#_DH8EcbhiEe2UuoshngsjNA"/>
      <visibility xmi:id="_LSivDbhiEe2UuoshngsjNA" label="+"/>
      <cardinality xmi:id="_LSivDrhiEe2UuoshngsjNA" label="1" max="1" min="1"/>
      <parameters xmi:id="_LSivD7hiEe2UuoshngsjNA" name="endTime">
        <modelElement href="SchedulableObject.uml#_DH8EcrhiEe2UuoshngsjNA"/>
        <cardinality xmi:id="_LSivELhiEe2UuoshngsjNA" label="1" max="1" min="1"/>
        <type xmi:id="_LSivEbhiEe2UuoshngsjNA" name="Integer">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Integer"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_LSivErhiEe2UuoshngsjNA" comments="_rI6KAOtaEe2AXuuM87VQiQ" targetConnectionVisual="_rI_pkOtaEe2AXuuM87VQiQ" name="setStartTime">
      <modelElement href="SchedulableObject.uml#_DH8Ec7hiEe2UuoshngsjNA"/>
      <visibility xmi:id="_LSivE7hiEe2UuoshngsjNA" label="+"/>
      <cardinality xmi:id="_LSivFLhiEe2UuoshngsjNA" label="1" max="1" min="1"/>
      <parameters xmi:id="_LSivFbhiEe2UuoshngsjNA" name="startTime">
        <modelElement href="SchedulableObject.uml#_DH8EdLhiEe2UuoshngsjNA"/>
        <cardinality xmi:id="_LSivFrhiEe2UuoshngsjNA" label="1" max="1" min="1"/>
        <type xmi:id="_LSivF7hiEe2UuoshngsjNA" name="Integer">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Integer"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_LSivGLhiEe2UuoshngsjNA" comments="_rJpJ0OtaEe2AXuuM87VQiQ" targetConnectionVisual="_rJpJ0etaEe2AXuuM87VQiQ" name="setReleaseTime">
      <modelElement href="SchedulableObject.uml#_DH8rgLhiEe2UuoshngsjNA"/>
      <visibility xmi:id="_LSivGbhiEe2UuoshngsjNA" label="+"/>
      <cardinality xmi:id="_LSivGrhiEe2UuoshngsjNA" label="1" max="1" min="1"/>
      <parameters xmi:id="_LSivG7hiEe2UuoshngsjNA" name="releaseTime">
        <modelElement href="SchedulableObject.uml#_DH8rgbhiEe2UuoshngsjNA"/>
        <cardinality xmi:id="_LSivHLhiEe2UuoshngsjNA" label="1" max="1" min="1"/>
        <type xmi:id="_LSivHbhiEe2UuoshngsjNA" name="Integer">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Integer"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_LSivHrhiEe2UuoshngsjNA" comments="_rKCycOtaEe2AXuuM87VQiQ" targetConnectionVisual="_rKI5EOtaEe2AXuuM87VQiQ" name="setPeriod">
      <modelElement href="SchedulableObject.uml#_DH9SkLhiEe2UuoshngsjNA"/>
      <visibility xmi:id="_LSivH7hiEe2UuoshngsjNA" label="+"/>
      <cardinality xmi:id="_LSivILhiEe2UuoshngsjNA" label="1" max="1" min="1"/>
      <parameters xmi:id="_LSivIbhiEe2UuoshngsjNA" name="period">
        <modelElement href="SchedulableObject.uml#_DH9SkbhiEe2UuoshngsjNA"/>
        <cardinality xmi:id="_LSivIrhiEe2UuoshngsjNA" label="1" max="1" min="1"/>
        <type xmi:id="_LSivI7hiEe2UuoshngsjNA" name="Integer">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Integer"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_LSivJLhiEe2UuoshngsjNA" comments="_rKe3UOtaEe2AXuuM87VQiQ" targetConnectionVisual="_rKe3UetaEe2AXuuM87VQiQ" name="setPhase">
      <modelElement href="SchedulableObject.uml#_DH9SkrhiEe2UuoshngsjNA"/>
      <visibility xmi:id="_LSivJbhiEe2UuoshngsjNA" label="+"/>
      <cardinality xmi:id="_LSivJrhiEe2UuoshngsjNA" label="1" max="1" min="1"/>
      <parameters xmi:id="_LSivJ7hiEe2UuoshngsjNA" name="phase">
        <modelElement href="SchedulableObject.uml#_DH9Sk7hiEe2UuoshngsjNA"/>
        <cardinality xmi:id="_LSivKLhiEe2UuoshngsjNA" label="1" max="1" min="1"/>
        <type xmi:id="_LSivKbhiEe2UuoshngsjNA" name="Integer">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Integer"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_LSivKrhiEe2UuoshngsjNA" comments="_rK7jQOtaEe2AXuuM87VQiQ" targetConnectionVisual="_rLBp4OtaEe2AXuuM87VQiQ" name="setNextReleaseTime">
      <modelElement href="SchedulableObject.uml#_DH95oLhiEe2UuoshngsjNA"/>
      <visibility xmi:id="_LSivK7hiEe2UuoshngsjNA" label="+"/>
      <cardinality xmi:id="_LSivLLhiEe2UuoshngsjNA" label="1" max="1" min="1"/>
      <parameters xmi:id="_LSivLbhiEe2UuoshngsjNA" name="currentTime">
        <modelElement href="SchedulableObject.uml#_DH95obhiEe2UuoshngsjNA"/>
        <cardinality xmi:id="_LSivLrhiEe2UuoshngsjNA" label="1" max="1" min="1"/>
        <type xmi:id="_LSivL7hiEe2UuoshngsjNA" name="Integer">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Integer"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_LSivMLhiEe2UuoshngsjNA" name="compareAscendingOrder">
      <modelElement href="SchedulableObject.uml#_DH_u0LhiEe2UuoshngsjNA"/>
      <visibility xmi:id="_LSivMbhiEe2UuoshngsjNA" label="+"/>
      <cardinality xmi:id="_LSivMrhiEe2UuoshngsjNA" label="1" max="1" min="1"/>
      <outParameters xmi:id="_LSivM7hiEe2UuoshngsjNA">
        <modelElement href="SchedulableObject.uml#_DIAV4rhiEe2UuoshngsjNA"/>
        <type xmi:id="_LSivNLhiEe2UuoshngsjNA" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </outParameters>
      <parameters xmi:id="_LSivNbhiEe2UuoshngsjNA" name="v1">
        <modelElement href="SchedulableObject.uml#_DIAV4LhiEe2UuoshngsjNA"/>
        <cardinality xmi:id="_LSivNrhiEe2UuoshngsjNA" label="1" max="1" min="1"/>
        <type xmi:id="_LSivN7hiEe2UuoshngsjNA" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </parameters>
      <parameters xmi:id="_LSivOLhiEe2UuoshngsjNA" name="v2">
        <modelElement href="SchedulableObject.uml#_DIAV4bhiEe2UuoshngsjNA"/>
        <cardinality xmi:id="_LSivObhiEe2UuoshngsjNA" label="1" max="1" min="1"/>
        <type xmi:id="_LSivOrhiEe2UuoshngsjNA" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_LSivO7hiEe2UuoshngsjNA" name="compareDescendingOrder">
      <modelElement href="SchedulableObject.uml#_DIAV47hiEe2UuoshngsjNA"/>
      <visibility xmi:id="_LSivPLhiEe2UuoshngsjNA" label="+"/>
      <cardinality xmi:id="_LSivPbhiEe2UuoshngsjNA" label="1" max="1" min="1"/>
      <outParameters xmi:id="_LSivPrhiEe2UuoshngsjNA">
        <modelElement href="SchedulableObject.uml#_DIA88LhiEe2UuoshngsjNA"/>
        <type xmi:id="_LSivP7hiEe2UuoshngsjNA" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </outParameters>
      <parameters xmi:id="_LSivQLhiEe2UuoshngsjNA" name="v1">
        <modelElement href="SchedulableObject.uml#_DIAV5LhiEe2UuoshngsjNA"/>
        <cardinality xmi:id="_LSivQbhiEe2UuoshngsjNA" label="1" max="1" min="1"/>
        <type xmi:id="_LSivQrhiEe2UuoshngsjNA" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </parameters>
      <parameters xmi:id="_LSivQ7hiEe2UuoshngsjNA" name="v2">
        <modelElement href="SchedulableObject.uml#_DIAV5bhiEe2UuoshngsjNA"/>
        <cardinality xmi:id="_LSivRLhiEe2UuoshngsjNA" label="1" max="1" min="1"/>
        <type xmi:id="_LSivRbhiEe2UuoshngsjNA" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_LSivRrhiEe2UuoshngsjNA" name="print">
      <modelElement href="SchedulableObject.uml#_DIA88bhiEe2UuoshngsjNA"/>
      <visibility xmi:id="_LSivR7hiEe2UuoshngsjNA" label="+"/>
      <cardinality xmi:id="_LSivSLhiEe2UuoshngsjNA" label="1" max="1" min="1"/>
      <parameters xmi:id="_LSivSbhiEe2UuoshngsjNA" name="headerMsg">
        <modelElement href="SchedulableObject.uml#_DIA88rhiEe2UuoshngsjNA"/>
        <cardinality xmi:id="_LSivSrhiEe2UuoshngsjNA" label="1" max="1" min="1"/>
        <type xmi:id="_LSivS7hiEe2UuoshngsjNA" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_LSivTLhiEe2UuoshngsjNA" name="print">
      <modelElement href="SchedulableObject.uml#_DIA887hiEe2UuoshngsjNA"/>
      <visibility xmi:id="_LSivTbhiEe2UuoshngsjNA" label="+"/>
      <cardinality xmi:id="_LSivTrhiEe2UuoshngsjNA" label="1" max="1" min="1"/>
    </operations>
    <operations xmi:id="_LSivT7hiEe2UuoshngsjNA" comments="_rLN3IOtaEe2AXuuM87VQiQ" targetConnectionVisual="_rLN3IetaEe2AXuuM87VQiQ" name="SchedulableObject">
      <modelElement href="SchedulableObject.uml#_DZAmULhiEe2UuoshngsjNA"/>
      <visualProperties xmi:id="_NcVFYbhiEe2UuoshngsjNA" visible="false"/>
      <keywords xmi:id="_LSivULhiEe2UuoshngsjNA" keyword="create"/>
      <visibility xmi:id="_LSivUbhiEe2UuoshngsjNA" label="~"/>
      <cardinality xmi:id="_LSivUrhiEe2UuoshngsjNA" label="1" max="1" min="1"/>
      <outParameters xmi:id="_LSivU7hiEe2UuoshngsjNA">
        <modelElement href="SchedulableObject.uml#_DZB0cbhiEe2UuoshngsjNA"/>
        <type xmi:id="_LSivVLhiEe2UuoshngsjNA" name="SchedulableObject">
          <modelElement href="SchedulableObject.uml#_DH190LhiEe2UuoshngsjNA"/>
        </type>
      </outParameters>
      <parameters xmi:id="_LSivVbhiEe2UuoshngsjNA" name="obj">
        <modelElement href="SchedulableObject.uml#_DZAmUbhiEe2UuoshngsjNA"/>
        <cardinality xmi:id="_LSivVrhiEe2UuoshngsjNA" label="1" max="1" min="1"/>
        <type xmi:id="_LSivV7hiEe2UuoshngsjNA" name="SchedulableObject">
          <modelElement href="SchedulableObject.uml#_DH190LhiEe2UuoshngsjNA"/>
        </type>
      </parameters>
      <parameters xmi:id="_LSivWLhiEe2UuoshngsjNA" name="time">
        <modelElement href="SchedulableObject.uml#_DZAmUrhiEe2UuoshngsjNA"/>
        <cardinality xmi:id="_LSivWbhiEe2UuoshngsjNA" label="1" max="1" min="1"/>
        <type xmi:id="_LSivWrhiEe2UuoshngsjNA" name="Integer">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Integer"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_LSivW7hiEe2UuoshngsjNA" name="addSubObject">
      <modelElement href="SchedulableObject.uml#_DZB0c7hiEe2UuoshngsjNA"/>
      <visibility xmi:id="_LSivXLhiEe2UuoshngsjNA" label="+"/>
      <cardinality xmi:id="_LSivXbhiEe2UuoshngsjNA" label="1" max="1" min="1"/>
      <parameters xmi:id="_LSivXrhiEe2UuoshngsjNA" name="obj">
        <modelElement href="SchedulableObject.uml#_DZB0dLhiEe2UuoshngsjNA"/>
        <cardinality xmi:id="_LSivX7hiEe2UuoshngsjNA" label="1" max="1" min="1"/>
        <type xmi:id="_LSivYLhiEe2UuoshngsjNA" name="SchedulableObject">
          <modelElement href="SchedulableObject.uml#_DH190LhiEe2UuoshngsjNA"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_LSivYbhiEe2UuoshngsjNA" name="maxPhaseComparison">
      <modelElement href="SchedulableObject.uml#_DZB0dbhiEe2UuoshngsjNA"/>
      <visibility xmi:id="_LSivYrhiEe2UuoshngsjNA" label="+"/>
      <cardinality xmi:id="_LSivY7hiEe2UuoshngsjNA" label="1" max="1" min="1"/>
      <outParameters xmi:id="_LSivZLhiEe2UuoshngsjNA">
        <modelElement href="SchedulableObject.uml#_DZB0d7hiEe2UuoshngsjNA"/>
        <type xmi:id="_LSivZbhiEe2UuoshngsjNA" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </outParameters>
      <parameters xmi:id="_LSivZrhiEe2UuoshngsjNA" name="obj2">
        <modelElement href="SchedulableObject.uml#_DZB0drhiEe2UuoshngsjNA"/>
        <cardinality xmi:id="_LSivZ7hiEe2UuoshngsjNA" label="1" max="1" min="1"/>
        <type xmi:id="_LSivaLhiEe2UuoshngsjNA" name="SchedulableObject">
          <modelElement href="SchedulableObject.uml#_DH190LhiEe2UuoshngsjNA"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_LSivabhiEe2UuoshngsjNA" name="maxPhaseComparison">
      <modelElement href="SchedulableObject.uml#_DZCbgLhiEe2UuoshngsjNA"/>
      <visibility xmi:id="_LSivarhiEe2UuoshngsjNA" label="+"/>
      <cardinality xmi:id="_LSiva7hiEe2UuoshngsjNA" label="1" max="1" min="1"/>
      <outParameters xmi:id="_LSivbLhiEe2UuoshngsjNA">
        <modelElement href="SchedulableObject.uml#_DZCbg7hiEe2UuoshngsjNA"/>
        <type xmi:id="_LSivbbhiEe2UuoshngsjNA" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </outParameters>
      <parameters xmi:id="_LSivbrhiEe2UuoshngsjNA" name="obj1">
        <modelElement href="SchedulableObject.uml#_DZCbgbhiEe2UuoshngsjNA"/>
        <cardinality xmi:id="_LSivb7hiEe2UuoshngsjNA" label="1" max="1" min="1"/>
        <type xmi:id="_LSivcLhiEe2UuoshngsjNA" name="SchedulableObject">
          <modelElement href="SchedulableObject.uml#_DH190LhiEe2UuoshngsjNA"/>
        </type>
      </parameters>
      <parameters xmi:id="_LSivcbhiEe2UuoshngsjNA" name="obj2">
        <modelElement href="SchedulableObject.uml#_DZCbgrhiEe2UuoshngsjNA"/>
        <cardinality xmi:id="_LSivcrhiEe2UuoshngsjNA" label="1" max="1" min="1"/>
        <type xmi:id="_LSivc7hiEe2UuoshngsjNA" name="SchedulableObject">
          <modelElement href="SchedulableObject.uml#_DH190LhiEe2UuoshngsjNA"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_LSivdLhiEe2UuoshngsjNA" name="deadlineComparison">
      <modelElement href="SchedulableObject.uml#_DZCbhLhiEe2UuoshngsjNA"/>
      <visibility xmi:id="_LSivdbhiEe2UuoshngsjNA" label="+"/>
      <cardinality xmi:id="_LSivdrhiEe2UuoshngsjNA" label="1" max="1" min="1"/>
      <outParameters xmi:id="_LSivd7hiEe2UuoshngsjNA">
        <modelElement href="SchedulableObject.uml#_DZCbhrhiEe2UuoshngsjNA"/>
        <type xmi:id="_LSiveLhiEe2UuoshngsjNA" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </outParameters>
      <parameters xmi:id="_LSivebhiEe2UuoshngsjNA" name="obj2">
        <modelElement href="SchedulableObject.uml#_DZCbhbhiEe2UuoshngsjNA"/>
        <cardinality xmi:id="_LSiverhiEe2UuoshngsjNA" label="1" max="1" min="1"/>
        <type xmi:id="_LSive7hiEe2UuoshngsjNA" name="SchedulableObject">
          <modelElement href="SchedulableObject.uml#_DH190LhiEe2UuoshngsjNA"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_LSivfLhiEe2UuoshngsjNA" name="deadlineComparison">
      <modelElement href="SchedulableObject.uml#_DZCbh7hiEe2UuoshngsjNA"/>
      <visibility xmi:id="_LSivfbhiEe2UuoshngsjNA" label="+"/>
      <cardinality xmi:id="_LSivfrhiEe2UuoshngsjNA" label="1" max="1" min="1"/>
      <outParameters xmi:id="_LSivf7hiEe2UuoshngsjNA">
        <modelElement href="SchedulableObject.uml#_DZCbirhiEe2UuoshngsjNA"/>
        <type xmi:id="_LSivgLhiEe2UuoshngsjNA" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </outParameters>
      <parameters xmi:id="_LSivgbhiEe2UuoshngsjNA" name="obj1">
        <modelElement href="SchedulableObject.uml#_DZCbiLhiEe2UuoshngsjNA"/>
        <cardinality xmi:id="_LSivgrhiEe2UuoshngsjNA" label="1" max="1" min="1"/>
        <type xmi:id="_LSivg7hiEe2UuoshngsjNA" name="SchedulableObject">
          <modelElement href="SchedulableObject.uml#_DH190LhiEe2UuoshngsjNA"/>
        </type>
      </parameters>
      <parameters xmi:id="_LSivhLhiEe2UuoshngsjNA" name="obj2">
        <modelElement href="SchedulableObject.uml#_DZCbibhiEe2UuoshngsjNA"/>
        <cardinality xmi:id="_LSivhbhiEe2UuoshngsjNA" label="1" max="1" min="1"/>
        <type xmi:id="_LSivhrhiEe2UuoshngsjNA" name="SchedulableObject">
          <modelElement href="SchedulableObject.uml#_DH190LhiEe2UuoshngsjNA"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_LSivh7hiEe2UuoshngsjNA" name="periodComparison">
      <modelElement href="SchedulableObject.uml#_DZDCkLhiEe2UuoshngsjNA"/>
      <visibility xmi:id="_LSiviLhiEe2UuoshngsjNA" label="+"/>
      <cardinality xmi:id="_LSivibhiEe2UuoshngsjNA" label="1" max="1" min="1"/>
      <outParameters xmi:id="_LSivirhiEe2UuoshngsjNA">
        <modelElement href="SchedulableObject.uml#_DZDCkrhiEe2UuoshngsjNA"/>
        <type xmi:id="_LSivi7hiEe2UuoshngsjNA" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </outParameters>
      <parameters xmi:id="_LSivjLhiEe2UuoshngsjNA" name="obj2">
        <modelElement href="SchedulableObject.uml#_DZDCkbhiEe2UuoshngsjNA"/>
        <cardinality xmi:id="_LSivjbhiEe2UuoshngsjNA" label="1" max="1" min="1"/>
        <type xmi:id="_LSivjrhiEe2UuoshngsjNA" name="SchedulableObject">
          <modelElement href="SchedulableObject.uml#_DH190LhiEe2UuoshngsjNA"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_LSivj7hiEe2UuoshngsjNA" name="periodComparison">
      <modelElement href="SchedulableObject.uml#_DZDCk7hiEe2UuoshngsjNA"/>
      <visibility xmi:id="_LSivkLhiEe2UuoshngsjNA" label="+"/>
      <cardinality xmi:id="_LSivkbhiEe2UuoshngsjNA" label="1" max="1" min="1"/>
      <outParameters xmi:id="_LSivkrhiEe2UuoshngsjNA">
        <modelElement href="SchedulableObject.uml#_DZDClrhiEe2UuoshngsjNA"/>
        <type xmi:id="_LSivk7hiEe2UuoshngsjNA" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </outParameters>
      <parameters xmi:id="_LSivlLhiEe2UuoshngsjNA" name="obj1">
        <modelElement href="SchedulableObject.uml#_DZDClLhiEe2UuoshngsjNA"/>
        <cardinality xmi:id="_LSivlbhiEe2UuoshngsjNA" label="1" max="1" min="1"/>
        <type xmi:id="_LSivlrhiEe2UuoshngsjNA" name="SchedulableObject">
          <modelElement href="SchedulableObject.uml#_DH190LhiEe2UuoshngsjNA"/>
        </type>
      </parameters>
      <parameters xmi:id="_LSivl7hiEe2UuoshngsjNA" name="obj2">
        <modelElement href="SchedulableObject.uml#_DZDClbhiEe2UuoshngsjNA"/>
        <cardinality xmi:id="_LSivmLhiEe2UuoshngsjNA" label="1" max="1" min="1"/>
        <type xmi:id="_LSivmbhiEe2UuoshngsjNA" name="SchedulableObject">
          <modelElement href="SchedulableObject.uml#_DH190LhiEe2UuoshngsjNA"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_LSivmrhiEe2UuoshngsjNA" name="priorityComparison">
      <modelElement href="SchedulableObject.uml#_DZDCl7hiEe2UuoshngsjNA"/>
      <visibility xmi:id="_LSivm7hiEe2UuoshngsjNA" label="+"/>
      <cardinality xmi:id="_LSivnLhiEe2UuoshngsjNA" label="1" max="1" min="1"/>
      <outParameters xmi:id="_LSivnbhiEe2UuoshngsjNA">
        <modelElement href="SchedulableObject.uml#_DZDCmbhiEe2UuoshngsjNA"/>
        <type xmi:id="_LSivnrhiEe2UuoshngsjNA" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </outParameters>
      <parameters xmi:id="_LSivn7hiEe2UuoshngsjNA" name="obj2">
        <modelElement href="SchedulableObject.uml#_DZDCmLhiEe2UuoshngsjNA"/>
        <cardinality xmi:id="_LSivoLhiEe2UuoshngsjNA" label="1" max="1" min="1"/>
        <type xmi:id="_LSivobhiEe2UuoshngsjNA" name="SchedulableObject">
          <modelElement href="SchedulableObject.uml#_DH190LhiEe2UuoshngsjNA"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_LSivorhiEe2UuoshngsjNA" name="priorityComparison">
      <modelElement href="SchedulableObject.uml#_DZEQsLhiEe2UuoshngsjNA"/>
      <visibility xmi:id="_LSivo7hiEe2UuoshngsjNA" label="+"/>
      <cardinality xmi:id="_LSivpLhiEe2UuoshngsjNA" label="1" max="1" min="1"/>
      <outParameters xmi:id="_LSivpbhiEe2UuoshngsjNA">
        <modelElement href="SchedulableObject.uml#_DZEQs7hiEe2UuoshngsjNA"/>
        <type xmi:id="_LSivprhiEe2UuoshngsjNA" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </outParameters>
      <parameters xmi:id="_LSivp7hiEe2UuoshngsjNA" name="obj1">
        <modelElement href="SchedulableObject.uml#_DZEQsbhiEe2UuoshngsjNA"/>
        <cardinality xmi:id="_LSivqLhiEe2UuoshngsjNA" label="1" max="1" min="1"/>
        <type xmi:id="_LSivqbhiEe2UuoshngsjNA" name="SchedulableObject">
          <modelElement href="SchedulableObject.uml#_DH190LhiEe2UuoshngsjNA"/>
        </type>
      </parameters>
      <parameters xmi:id="_LSivqrhiEe2UuoshngsjNA" name="obj2">
        <modelElement href="SchedulableObject.uml#_DZEQsrhiEe2UuoshngsjNA"/>
        <cardinality xmi:id="_LSivq7hiEe2UuoshngsjNA" label="1" max="1" min="1"/>
        <type xmi:id="_LSivrLhiEe2UuoshngsjNA" name="SchedulableObject">
          <modelElement href="SchedulableObject.uml#_DH190LhiEe2UuoshngsjNA"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_LSivrbhiEe2UuoshngsjNA" name="releaseTimeComparison">
      <modelElement href="SchedulableObject.uml#_DZEQtLhiEe2UuoshngsjNA"/>
      <visibility xmi:id="_LSivrrhiEe2UuoshngsjNA" label="+"/>
      <cardinality xmi:id="_LSivr7hiEe2UuoshngsjNA" label="1" max="1" min="1"/>
      <outParameters xmi:id="_LSivsLhiEe2UuoshngsjNA">
        <modelElement href="SchedulableObject.uml#_DZE3wLhiEe2UuoshngsjNA"/>
        <type xmi:id="_LSivsbhiEe2UuoshngsjNA" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </outParameters>
      <parameters xmi:id="_LSivsrhiEe2UuoshngsjNA" name="obj2">
        <modelElement href="SchedulableObject.uml#_DZEQtbhiEe2UuoshngsjNA"/>
        <cardinality xmi:id="_LSivs7hiEe2UuoshngsjNA" label="1" max="1" min="1"/>
        <type xmi:id="_LSivtLhiEe2UuoshngsjNA" name="SchedulableObject">
          <modelElement href="SchedulableObject.uml#_DH190LhiEe2UuoshngsjNA"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_LSivtbhiEe2UuoshngsjNA" name="releaseTimeComparison">
      <modelElement href="SchedulableObject.uml#_DZE3wbhiEe2UuoshngsjNA"/>
      <visibility xmi:id="_LSivtrhiEe2UuoshngsjNA" label="+"/>
      <cardinality xmi:id="_LSivt7hiEe2UuoshngsjNA" label="1" max="1" min="1"/>
      <outParameters xmi:id="_LSivuLhiEe2UuoshngsjNA">
        <modelElement href="SchedulableObject.uml#_DZE3xLhiEe2UuoshngsjNA"/>
        <type xmi:id="_LSivubhiEe2UuoshngsjNA" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </outParameters>
      <parameters xmi:id="_LSivurhiEe2UuoshngsjNA" name="obj1">
        <modelElement href="SchedulableObject.uml#_DZE3wrhiEe2UuoshngsjNA"/>
        <cardinality xmi:id="_LSivu7hiEe2UuoshngsjNA" label="1" max="1" min="1"/>
        <type xmi:id="_LSivvLhiEe2UuoshngsjNA" name="SchedulableObject">
          <modelElement href="SchedulableObject.uml#_DH190LhiEe2UuoshngsjNA"/>
        </type>
      </parameters>
      <parameters xmi:id="_LSivvbhiEe2UuoshngsjNA" name="obj2">
        <modelElement href="SchedulableObject.uml#_DZE3w7hiEe2UuoshngsjNA"/>
        <cardinality xmi:id="_LSivvrhiEe2UuoshngsjNA" label="1" max="1" min="1"/>
        <type xmi:id="_LSivv7hiEe2UuoshngsjNA" name="SchedulableObject">
          <modelElement href="SchedulableObject.uml#_DH190LhiEe2UuoshngsjNA"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_LSivwLhiEe2UuoshngsjNA" name="LatestReleaseTimeComparison">
      <modelElement href="SchedulableObject.uml#_DZE3xbhiEe2UuoshngsjNA"/>
      <visibility xmi:id="_LSivwbhiEe2UuoshngsjNA" label="+"/>
      <cardinality xmi:id="_LSivwrhiEe2UuoshngsjNA" label="1" max="1" min="1"/>
      <outParameters xmi:id="_LSivw7hiEe2UuoshngsjNA">
        <modelElement href="SchedulableObject.uml#_DZE3x7hiEe2UuoshngsjNA"/>
        <type xmi:id="_LSivxLhiEe2UuoshngsjNA" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </outParameters>
      <parameters xmi:id="_LSivxbhiEe2UuoshngsjNA" name="obj2">
        <modelElement href="SchedulableObject.uml#_DZE3xrhiEe2UuoshngsjNA"/>
        <cardinality xmi:id="_LSivxrhiEe2UuoshngsjNA" label="1" max="1" min="1"/>
        <type xmi:id="_LSivx7hiEe2UuoshngsjNA" name="SchedulableObject">
          <modelElement href="SchedulableObject.uml#_DH190LhiEe2UuoshngsjNA"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_LSivyLhiEe2UuoshngsjNA" name="LatestReleaseTimeComparison">
      <modelElement href="SchedulableObject.uml#_DZE3yLhiEe2UuoshngsjNA"/>
      <visibility xmi:id="_LSivybhiEe2UuoshngsjNA" label="+"/>
      <cardinality xmi:id="_LSivyrhiEe2UuoshngsjNA" label="1" max="1" min="1"/>
      <outParameters xmi:id="_LSivy7hiEe2UuoshngsjNA">
        <modelElement href="SchedulableObject.uml#_DZE3y7hiEe2UuoshngsjNA"/>
        <type xmi:id="_LSivzLhiEe2UuoshngsjNA" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </outParameters>
      <parameters xmi:id="_LSivzbhiEe2UuoshngsjNA" name="obj1">
        <modelElement href="SchedulableObject.uml#_DZE3ybhiEe2UuoshngsjNA"/>
        <cardinality xmi:id="_LSivzrhiEe2UuoshngsjNA" label="1" max="1" min="1"/>
        <type xmi:id="_LSivz7hiEe2UuoshngsjNA" name="SchedulableObject">
          <modelElement href="SchedulableObject.uml#_DH190LhiEe2UuoshngsjNA"/>
        </type>
      </parameters>
      <parameters xmi:id="_LSiv0LhiEe2UuoshngsjNA" name="obj2">
        <modelElement href="SchedulableObject.uml#_DZE3yrhiEe2UuoshngsjNA"/>
        <cardinality xmi:id="_LSiv0bhiEe2UuoshngsjNA" label="1" max="1" min="1"/>
        <type xmi:id="_LSiv0rhiEe2UuoshngsjNA" name="SchedulableObject">
          <modelElement href="SchedulableObject.uml#_DH190LhiEe2UuoshngsjNA"/>
        </type>
      </parameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_rFVRkOtaEe2AXuuM87VQiQ" sourceConnectionVisual="_rFVRketaEe2AXuuM87VQiQ" text="@return the endTimes queue" item="_LSiu3rhiEe2UuoshngsjNA">
    <modelElement href="SchedulableObject.uml#_rFBIgetaEe2AXuuM87VQiQ"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_rF5SQOtaEe2AXuuM87VQiQ" sourceConnectionVisual="_rF5SQetaEe2AXuuM87VQiQ" text="@return the name" item="_LSiu8rhiEe2UuoshngsjNA">
    <modelElement href="SchedulableObject.uml#_rFBIgutaEe2AXuuM87VQiQ"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_rGVXIOtaEe2AXuuM87VQiQ" sourceConnectionVisual="_rGV-MOtaEe2AXuuM87VQiQ" text="@param name the name to set" item="_LSiu97hiEe2UuoshngsjNA">
    <modelElement href="SchedulableObject.uml#_rFBIg-taEe2AXuuM87VQiQ"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_rHChwOtaEe2AXuuM87VQiQ" sourceConnectionVisual="_rHChwetaEe2AXuuM87VQiQ" text="@return the releaseTime" item="_LSiu_bhiEe2UuoshngsjNA">
    <modelElement href="SchedulableObject.uml#_rFBIhOtaEe2AXuuM87VQiQ"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_rHa8QOtaEe2AXuuM87VQiQ" sourceConnectionVisual="_rHbjUOtaEe2AXuuM87VQiQ" text="@return the phase" item="_LSivArhiEe2UuoshngsjNA">
    <modelElement href="SchedulableObject.uml#_rFBIhetaEe2AXuuM87VQiQ"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_rIJVAOtaEe2AXuuM87VQiQ" sourceConnectionVisual="_rIJVAetaEe2AXuuM87VQiQ" text="@return the startTime" item="_LSivB7hiEe2UuoshngsjNA">
    <modelElement href="SchedulableObject.uml#_rFBIhutaEe2AXuuM87VQiQ"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_rIf6UOtaEe2AXuuM87VQiQ" sourceConnectionVisual="_rIghYOtaEe2AXuuM87VQiQ" text="@param endTime the endTime to set" item="_LSivDLhiEe2UuoshngsjNA">
    <modelElement href="SchedulableObject.uml#_rFBIh-taEe2AXuuM87VQiQ"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_rI6KAOtaEe2AXuuM87VQiQ" sourceConnectionVisual="_rI_pkOtaEe2AXuuM87VQiQ" text="@param startTime the startTime to set" item="_LSivErhiEe2UuoshngsjNA">
    <modelElement href="SchedulableObject.uml#_rFBIiOtaEe2AXuuM87VQiQ"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_rJpJ0OtaEe2AXuuM87VQiQ" sourceConnectionVisual="_rJpJ0etaEe2AXuuM87VQiQ" text="@param releaseTime the releaseTime to set" item="_LSivGLhiEe2UuoshngsjNA">
    <modelElement href="SchedulableObject.uml#_rFBIietaEe2AXuuM87VQiQ"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_rKCycOtaEe2AXuuM87VQiQ" sourceConnectionVisual="_rKI5EOtaEe2AXuuM87VQiQ" text="@param period the period to set" item="_LSivHrhiEe2UuoshngsjNA">
    <modelElement href="SchedulableObject.uml#_rFBIiutaEe2AXuuM87VQiQ"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_rKe3UOtaEe2AXuuM87VQiQ" sourceConnectionVisual="_rKe3UetaEe2AXuuM87VQiQ" text="@param phase the phase to set" item="_LSivJLhiEe2UuoshngsjNA">
    <modelElement href="SchedulableObject.uml#_rFBvkOtaEe2AXuuM87VQiQ"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_rK7jQOtaEe2AXuuM87VQiQ" sourceConnectionVisual="_rLBp4OtaEe2AXuuM87VQiQ" text="@param releaseTime the releaseTime to set" item="_LSivKrhiEe2UuoshngsjNA">
    <modelElement href="SchedulableObject.uml#_rFBvketaEe2AXuuM87VQiQ"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_rLN3IOtaEe2AXuuM87VQiQ" sourceConnectionVisual="_rLN3IetaEe2AXuuM87VQiQ" text="Constructor that creates a copy of schedulable &#xD;&#xA;&#x9; * parameters of the input obj, but setting its&#xD;&#xA;&#x9; * lastUpdateTime to input time.&#xD;&#xA;&#x9; * &#xD;&#xA;&#x9; * @param obj&#xD;&#xA;&#x9; * @param time" item="_LSivT7hiEe2UuoshngsjNA">
    <modelElement href="SchedulableObject.uml#_rFBIgOtaEe2AXuuM87VQiQ"/>
  </nodes>
</com.yattasolutions.uml.diagrams.classifier:ClassDiagram>
